# baby

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bean/: PhotoBean.java
src/main/java/com/example/demo/config/: MyWebAppConfigurer.java
src/main/java/com/example/demo/controller/: FileController.java  PhotoController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/dao/: PhotoMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Photo.java  User.java
src/main/java/com/example/demo/response/: SpringBootJSONResult.java
src/main/java/com/example/demo/service/: PhotoService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PhotoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
